<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .logout-message {
            text-align: center;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            background-color: #fff;
        }
        .logout-message h1 {
            margin-bottom: 20px;
        }
        .logout-message a {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
            text-decoration: none;
        }
        .logout-message a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="logout-message">
        <h1>You Have Been Logged Out</h1>
        <p>Thank you for using our service.</p>
        
        <div class="login">
            <form method="post" action="{% url 'login' %}">
                {% csrf_token %}
                <button type="submit">Log back</button>
            </form>
        </div>

    </div>
    
</body>
</html>
