<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Book</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .book-form {
            max-width: 600px;
            margin: auto;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .book-form h1 {
            margin-bottom: 20px;
        }
        .book-form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        .book-form input, .book-form textarea, .book-form select {
            width: calc(100% - 20px);
            padding: 10px;
            margin-bottom: 15px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .book-form button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #28a745;
            color: white;
        }
        .book-form button:hover {
            background-color: #218838;
        }
        .log-out {
            text-align: center;
            margin-top: 20px;
        }
        .log-out button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            background-color: #dc3545;
            color: white;
        }
        .log-out button:hover {
            background-color: #c82333;
        }
        .back {
            max-width: 600px;
            margin: auto;
            border: 1px solid #ddd;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)
        }
    </style>
</head>
<body>
    <div class="book-form">
        <h1>Add book</h1>
        <form action="" method="post"> 
            {% csrf_token %}

            <label for="title">Title :</label>
            <textarea id="title" name="title" rows="6" maxlength="200" required></textarea>

            <label for="author">Author :</label>
            <textarea id="author" name="author" rows="6" maxlength="200" required></textarea>

            <label for="summary">Summary :</label>
            <textarea id="summary" name="summary" rows="6" maxlength="500" required></textarea>

            <label for="pub_year">Publication Year :</label>
            <input id="pub_year" name="pub_year" type="number" step="1" value="2024" required/>

            <!-- {{form}} -->

            <button type="submit">Submit</button>
        </form>
    </div>
    <div class="back">
        <a href="{% url 'app:index' %}">Go back to the books list</a>
    </div>
    <div class="log-out">
        <form method="post" action="{% url 'logout' %}">
            {% csrf_token %}
            <button type="submit">Log Out</button>
        </form>
    </div>

</body>
</html>
